# 5gnetworkmonitor

./: APP_ICON_INSTRUCTIONS.md  APP_INSTALLATION_TROUBLESHOOTING.md  BATTERY_EXEMPTION_GUIDE.md  DEBUGGING_GUIDE.md  DEVICE_CONNECTION_GUIDE.md  FILTER_LOGCAT.md  FIND_LOGCAT.md  LOGCAT_QUICK_GUIDE.md  README.md  TESTING_GUIDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkmonitor/: BootReceiver.kt  MainActivity.kt  NetworkCallback.kt  NetworkService.kt  NetworkTypeCallback.kt
app/src/main/res/drawable/: circular_button.xml  circular_button_pressed.xml  circular_button_selector.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
