# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Recommended JVM options
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
kotlin.code.style=official

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Network timeout
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
